package poly.ex3;

public abstract class AbstractAnimal {
    //추상 클래스로 생성하여 생성 및 호출되지 않도록 해야 함 (불완전한 메소드(바디가 없으며, 실체가 존재하지 않는)를 가지고 있으므로)
    //- 추상이 하나라도 포함되어 있으면 추상 클래스로 생성 필요

    //자식이 오버라이딩해야 하는 목적의 메서드
    public abstract void sound(); //해당 추상 메서드는 호출되면 안됨 > 따라서 추상 메서드가 하나라도 있는 클래스는 추상 클래스로 선언 필요 (일반 클래스 X)

    //추상 클래스도 일반(바디 있는) 메서드 생성 가능
    //- 자식이 상속받아서 사용하는 목적의 메서드 (자식이 오버라이딩해도 안해도 무방)
    public void move() {
        System.out.println("동물이 움직입니다.");
    }
}
